import * as React from "react";
import Box from "@mui/material/Box";
import Typography from "@mui/material/Typography";
import Container from "@mui/material/Container";
import useWindowSize from "../hooks/useWindowSize.js";
import styled from "@emotion/styled";

export default function TermsOfUse() {
  const size = useWindowSize();
  const { width, height } = size;
  React.useEffect(() => {
    return () => {};
  }, []);
  if (width < height) {
    return (
      <>
        <Container maxWidth="lg">
          <Box
            sx={{ width: "100%", maxWidth: width * 0.7, mb: 16, mx: "auto" }}
          >
            <TextWrap width={width}>
              <h1>이용약관</h1>
            </TextWrap>
            <br />
            <Typography variant="subtitle1" gutterBottom component="div">
              <strong>여러분을 환영합니다.</strong>
              <br />
              <br />
              홈트메이트 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서
              감사합니다. 본 약관은 다양한 홈트메이트 서비스의 이용과 관련하여
              홈트메이트 서비스를 제공하는 홈트메이트 팀과 이를 이용하는
              홈트메이트 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를
              설명하며, 아울러 여러분의 홈트메이트 서비스 이용에 도움이 될 수
              있는 유익한 정보를 포함하고 있습니다.
              <br />
              <br />
              홈트메이트 서비스를 이용하시거나 홈트메이트 서비스 회원으로
              가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나
              동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기
              바랍니다
            </Typography>
            <br />
            <Typography variant="subtitle1" gutterBottom component="div">
              <strong>다양한 홈트메이트 서비스를 즐겨보세요.</strong>
              <br /> <br />
              홈트메이트 기본적으로 여러분 모두에게 동일한 내용의 서비스를
              제공합니다. 다만,'청소년보호법'등 관련 법령이나 기타 개별 서비스
              제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로
              이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수
              등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한
              내용을 원하시면 아래 이메일로 이메일 바랍니다.
              <br />
              <br />
              이메일 : dorxm999@gmail.com
            </Typography>
            <Typography variant="subtitle1" gutterBottom component="div">
              <br />
              <strong>
                회원으로 가입하시면 홈트메이트 서비스를 보다 편리하게 이용할 수
                있습니다.
              </strong>
              <br /> <br />
              여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수
              있으며, 홈트메이트는 이에 대한 승낙을 통해 회원 가입 절차를
              완료하고 여러분께 홈트메이트 서비스 이용 계정(이하 ‘계정’)을
              부여합니다. 계정이란 회원이 홈트메이트 서비스에 로그인한 이후
              이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한
              회원 식별 단위를 말합니다.
              <br />
              홈트메이트의 계정은 카카오 회원가입으로 만드실 수 있습니다.
            </Typography>
            <Typography variant="subtitle1" gutterBottom component="div">
              <br />
              <strong>여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.</strong>
              <br /> <br />
              홈트메이트는 여러분이 게재한 게시물이 홈트메이트 서비스를 통해
              다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄
              것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할
              목적으로 네이버 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림,
              사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을
              말합니다.
              <br />
              <br />
              한편, 홈트메이트 서비스를 통해 여러분이 게재한 게시물을 적법하게
              제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시,
              배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과
              지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이
              필요합니다. 게시물 게재로 여러분은 홈트메이트에게 그러한 권한을
              부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야
              합니다.
              <br />
              <br />
              홈트메이트는 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등
              관련 법령에서 정하는 바에 따라 홈트메이트 서비스 내 노출, 서비스
              홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한
              연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집
              및 링크 허용을 위해서만 제한적으로 행사할 것입니다. 만약, 그 밖의
              목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에
              여러분께 설명을 드리고 동의를 받도록 하겠습니다.
            </Typography>
            <Typography variant="subtitle1" gutterBottom component="div">
              <br />
              <strong>여러분의 개인정보를 소중히 보호합니다.</strong>
              <br /> <br />
              홈트메이트는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과
              범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에
              따라 안전하게 관리합니다. 홈트메이트가 이용자 및 회원에 대해 관련
              개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한
              사항은 개인정보 처리방침에서 확인하실 수 있습니다.
              <br />
              <br />
              홈트메이트는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인
              혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타
              적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를
              파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을
              위해 필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을
              해지할 수 있습니다.
            </Typography>
            <Typography variant="subtitle1" gutterBottom component="div">
              <br />
              <strong>타인의 권리를 존중해 주세요.</strong>
              <br /> <br />
              여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나
              명예훼손 등 권리 침해가 발생할 수 있습니다. 홈트메이트는 이에 대한
              문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’
              및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물
              게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을
              내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한
              내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해
              주세요.
              <br />
              <br />
              한편, 홈트메이트 서비스를 통해 타인의 콘텐츠를 이용한다고 하여
              여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은
              아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그
              이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나,
              해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로
              각별한 주의가 필요합니다.
              <br />
              <br />
              홈트메이트는 여러분이 홈트메이트 서비스를 마음껏 이용할 수 있도록
              여러분께 네이버 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용
              권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 홈트메이트가
              제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한
              권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는
              점을 유의해 주세요.
            </Typography>
          </Box>
        </Container>
      </>
    );
  }
  return (
    <>
      <Container maxWidth="lg">
        <Box sx={{ width: "100%", maxWidth: width * 0.7, mb: 16, mx: "auto" }}>
          <Typography
            variant="h4"
            gutterBottom
            component="div"
            sx={{ fontWeight: "bold", mt: 18 }}
          >
            이용약관
          </Typography>
          <br />
          <Typography variant="subtitle1" gutterBottom component="div">
            <strong>여러분을 환영합니다.</strong>
            <br />
            <br />
            홈트메이트 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
            본 약관은 다양한 홈트메이트 서비스의 이용과 관련하여 홈트메이트
            서비스를 제공하는 홈트메이트 팀과 이를 이용하는 홈트메이트 서비스
            회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의
            홈트메이트 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고
            있습니다.
            <br />
            <br />
            홈트메이트 서비스를 이용하시거나 홈트메이트 서비스 회원으로 가입하실
            경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게
            되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다
          </Typography>
          <br />
          <Typography variant="subtitle1" gutterBottom component="div">
            <strong>다양한 홈트메이트 서비스를 즐겨보세요.</strong>
            <br /> <br />
            홈트메이트 기본적으로 여러분 모두에게 동일한 내용의 서비스를
            제공합니다. 다만,'청소년보호법'등 관련 법령이나 기타 개별 서비스
            제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로
            이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을
            다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용을
            원하시면 아래 이메일로 이메일 바랍니다.
            <br />
            <br />
            이메일 : dorxm999@gmail.com
          </Typography>
          <Typography variant="subtitle1" gutterBottom component="div">
            <br />
            <strong>
              회원으로 가입하시면 홈트메이트 서비스를 보다 편리하게 이용할 수
              있습니다.
            </strong>
            <br /> <br />
            여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며,
            홈트메이트는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고
            여러분께 홈트메이트 서비스 이용 계정(이하 ‘계정’)을 부여합니다.
            계정이란 회원이 홈트메이트 서비스에 로그인한 이후 이용하는 각종
            서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를
            말합니다.
            <br />
            홈트메이트의 계정은 카카오 회원가입으로 만드실 수 있습니다.
          </Typography>
          <Typography variant="subtitle1" gutterBottom component="div">
            <br />
            <strong>여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.</strong>
            <br /> <br />
            홈트메이트는 여러분이 게재한 게시물이 홈트메이트 서비스를 통해 다른
            이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을
            기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로
            네이버 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진,
            동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.
            <br />
            <br />
            한편, 홈트메이트 서비스를 통해 여러분이 게재한 게시물을 적법하게
            제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시,
            배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역
            제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다.
            게시물 게재로 여러분은 홈트메이트에게 그러한 권한을 부여하게 되므로,
            여러분은 이에 필요한 권리를 보유하고 있어야 합니다.
            <br />
            <br />
            홈트메이트는 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등
            관련 법령에서 정하는 바에 따라 홈트메이트 서비스 내 노출, 서비스
            홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한
            연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및
            링크 허용을 위해서만 제한적으로 행사할 것입니다. 만약, 그 밖의
            목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에
            여러분께 설명을 드리고 동의를 받도록 하겠습니다.
          </Typography>
          <Typography variant="subtitle1" gutterBottom component="div">
            <br />
            <strong>여러분의 개인정보를 소중히 보호합니다.</strong>
            <br /> <br />
            홈트메이트는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위
            내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라
            안전하게 관리합니다. 홈트메이트가 이용자 및 회원에 대해 관련
            개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한
            사항은 개인정보 처리방침에서 확인하실 수 있습니다.
            <br />
            <br />
            홈트메이트는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인
            혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타
            적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를
            파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해
            필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할
            수 있습니다.
          </Typography>
          <Typography variant="subtitle1" gutterBottom component="div">
            <br />
            <strong>타인의 권리를 존중해 주세요.</strong>
            <br /> <br />
            여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나
            명예훼손 등 권리 침해가 발생할 수 있습니다. 홈트메이트는 이에 대한
            문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및
            ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물
            게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을
            내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한
            내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해 주세요.
            <br />
            <br />
            한편, 홈트메이트 서비스를 통해 타인의 콘텐츠를 이용한다고 하여
            여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은
            아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그
            이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당
            콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한
            주의가 필요합니다.
            <br />
            <br />
            홈트메이트는 여러분이 홈트메이트 서비스를 마음껏 이용할 수 있도록
            여러분께 네이버 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용
            권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 홈트메이트가
            제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은
            양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을
            유의해 주세요.
          </Typography>
        </Box>
      </Container>
    </>
  );
}

const TitleWrap = styled.div`
  width: 100%;
  height: auto;
  h3 {
    font-size: ${(props) => props.width * 0.03}px;
    font-family: "GmarketSansMedium";
  }
`;
const TextWrap = styled.div`
  width: 100%;
  height: auto;
  h1 {
    margin-top: ${(props) => props.width * 0.1}px;
    font-size: ${(props) => props.width * 0.05}px;
    font-family: "GmarketSansMedium";
  }
  h3 {
    font-size: ${(props) => props.width * 0.1}px;
    font-family: "GmarketSansMedium";
  }
  h5 {
    font-size: ${(props) => props.width * 0.1}px;
    font-family: "GmarketSansLight";
  }
`;
